
APP_ID=26545740
API_HASH=108df940118cde6c5f524f4d439a19d3
BOT_TOKEN=6811787135:AAHVQEO7XJs0ZyBHq0w95F7TvJU1EZMdQHo
OWNER=6820572640
#FFMPEG=

THUMBNAIL=https://graph.org/file/631af7bc877b74110dbd8.jpg
#DBNAME=
#DATABASE_URL=
GROUP_ID=0

ALWAYS_DEPLOY_LATEST=True
UPSTREAM_REPO=https://github.com/Salxchange/OmegaCLI
UPSTREAM_BRANCH=test5
